<Properties StartupConfiguration="{6EE70884-0614-402F-BB42-168A00FACB5C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CrossTown Status">
    <Files>
      <File FileName="CrossTown/Controllers/HomeController.cs" Line="10" Column="1" />
      <File FileName="CrossTown/Models/EmailViewModel.cs" Line="19" Column="32" />
      <File FileName="CrossTown/Views/Home/Index.cshtml" Line="92" Column="10" />
      <File FileName="CrossTown/Views/Shared/_Layout.cshtml" Line="74" Column="55" />
      <File FileName="CrossTown Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlonmoorer/Projects/CrossTown/CrossTown/Controllers/HomeController.cs" relfile="CrossTown/Controllers/HomeController.cs" line="41" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CrossTown PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>